# API-.NET5

./: README.md  VaccineManagement.sln
Core/: Core.csproj
Core/Exception/: DomainException.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Patient.cs  Vaccine.cs  VaccineRegistration.cs
Domain/Validators/: PatientValidator.cs  VaccineRegistrationValidator.cs  VaccineValidator.cs
Infra/: Infra.csproj
Infra/Context/: DataContext.cs
Infra/Interfaces/: IBaseRepository.cs  IPatientRepository.cs  IVaccineRegistrationRepository.cs  IVaccineRepository.cs
Infra/Mappings/: PatientMap.cs  VaccineMap.cs  VaccineRegistrationMAP.cs
Infra/Migrations/: 20210527001954_InitialMigration.Designer.cs  20210527001954_InitialMigration.cs  20210527010354_SecondlMigration.Designer.cs  20210527010354_SecondlMigration.cs  DataContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  PatientRepository.cs  VaccineRegistrationRepository.cs  VaccineRepository.cs
Services/: Services.csproj
Services/Context/: VaccineContext.cs
Services/DTO/: PatientDTO.cs  VaccineDTO.cs  VaccineRegistrationDTO.cs
Services/Interfaces/: IPatientService.cs  IVaccineRegistrationService.cs  IVaccineService.cs
Services/Services/: PatientService.cs  VaccineRegistrationService.cs  VaccineService.cs
VaccineManagement/: Management.csproj  Program.cs  Startup.cs  appsettings.json
VaccineManagement/Controllers/: AuthController.cs  PatientController.cs  VaccineController.cs  VaccineRegistrationController.cs
VaccineManagement/Properties/: launchSettings.json
VaccineManagement/Token/: ITokenGenerator.cs  TokenGenerator.cs
VaccineManagement/Utilities/: Responses.cs
VaccineManagement/ViewModel/PatientViewModels/: CreatePatientViewModel.cs  LoginViewModel.cs  UpdatePatientViewModel.cs
VaccineManagement/ViewModel/RegistrationVaccineViewModel/: CreateRegistrationViewModel.cs  UpdateRegistrationViewModel.cs
VaccineManagement/ViewModel/ResponseViewModel/: ResultViewModel.cs
VaccineManagement/ViewModel/VaccineViewModel/: CreateVaccineViewModel.cs  UpdateVaccineViewModel.cs
